# CodePlanetEmail

./: .project  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/pages/: Index.jsp  Input.jsp
src/com/CodePlanetEmail/Controller/: CodePlanetEmailController.java  SimpleAuthenticator.java  sendMail.java
